{
  "name": "sniff-fns",
  "version": "0.1.0",
  "author": "Ivan Shornikov <paraboom@gmail.com>",
  "description": "Browser agent sniffing functions",
  "repository": "https://github.com/js-fns/sniff-fns",
  "engine": {
    "node": ">= 0.11"
  },
  "dependencies": {},
  "devDependencies": {
    "karma-chai-sinon": "^0.1.3",
    "karma-mocha": "^0.1.9",
    "karma-phantomjs-launcher": "^0.1.4",
    "karmak": "^0.2.1",
    "webpack": "^1.4.4"
  },
  "scripts": {
    "karmak": "karmak --webpack-config ./config/webpack.js --karma-config ./config/karma.js --pattern '**/*/_test_helper.js' --pattern '**/*_test.js*'  --pattern '!node_modules/**/*' --pattern '!tmp'",
    "test": "npm run-script karmak -- --single-run",
    "autotest": "npm run-script karmak",
    "build": "webpack --config ./config/webpack.js"
  }
}
